{
  "dependencies": {
    "cors": "^2.8.5",
    "devpun": "^1.5.0",
    "express": "^4.17.1"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nsrri/backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nsrri/backend/issues"
  },
  "homepage": "https://github.com/Nsrri/backend#readme",
  "description": "",
  "engines": {
    "node": "16.13.0"
  }
}
